<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax 2 - Local JSON</title>
</head>
<body>
    <div class="buttons">
<button id="button1">Get User</button>
<button id="button2">Get Users</button>
</div>
<h1>User</h1>
<div id="user"></div>
<h1>Users</h1>
<div id="users"></div>

<style>
    body {
        background-color: black;
        color: whitesmoke;
    }

    .buttons {
        position: absolute;
        display: flex;
        column-gap: 2rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        justify-content: center;
        align-items: center;
        margin: auto;
       
    }

    button {
        padding: .8rem 1.5rem;
        border-radius: .5rem;
        outline: none;
        border: none;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 0 0 .5rem 1px orange;
    }
</style>



    <script>
document.getElementById('button1').addEventListener("click", loadUser);
document.getElementById('button2').addEventListener("click", loadUsers);


function loadUser() {
    let xhr = new XMLHttpRequest();
    xhr.open('GET', 'user.json', true);

    xhr.onload = function () {
        if (this.status == 200) {
            let user = JSON.parse(this.responseText);
            let output = '';

            output += `<ul> <li> ID: ${user.id} </li>
                <li> Name: ${user.name} </li>
                <li> Email: ${user.email} </li> </ul>`
                document.getElementById("user").innerHTML = output;
        }
    };

    xhr.send();
}



function loadUsers() {
    let xhr = new XMLHttpRequest();
    xhr.open('GET', 'users.json', true);

    xhr.onload = function () {
        if (this.status == 200) {
            let users = JSON.parse(this.responseText);
            let output = '';

            for (let i in users) {
            output += `<ul> <li> ID: ${users[i].id} </li>
                <li> Name: ${users[i].name} </li>
                <li> Email: ${users[i].email} </li> </ul>`
            }
                document.getElementById("users").innerHTML = output;
        }
    };

    xhr.send();
}
        
      </script>
</body>
</html>